# HomeWork2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ddiakovskiy/homework2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddiakovskiy/homework2/: ActivityMediator.java  CustomApp.java  MainActivity.java  SecondActivity.java  User.java
app/src/main/java/com/ddiakovskiy/homework2/di/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/ddiakovskiy/homework2/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ddiakovskiy/homework2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
