<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.ddiakovskiy.homework2.viewmodel.MainViewModel"/>
    </data>

    <android.support.v7.widget.GridLayout
        style="@style/GridLayoutStyle">

        <Button style="@style/RubberButtonInGreedLayout" />
        <Button style="@style/RubberButtonInGreedLayout" />
        <Button style="@style/RubberButtonInGreedLayout" />
        <Button style="@style/RubberButtonInGreedLayout" />
        <Button style="@style/RubberButtonInGreedLayout" />
        <Button style="@style/RubberButtonInGreedLayout" />
        <Button style="@style/RubberButtonInGreedLayout" />
        <Button style="@style/RubberButtonInGreedLayout" />
        <Button style="@style/RubberButtonInGreedLayout" />
        <Button style="@style/RubberButtonInGreedLayout" />
        <Button style="@style/RubberButtonInGreedLayout" />
        <Button style="@style/RubberButtonInGreedLayout" />

        <ImageButton
            style="@style/RubberActionButtonCall"
            android:onClick="@{viewModel::onClickButtonCall}"/>

        <ImageButton
            style="@style/RubberActionButtonApp"
            android:onClick="@{viewModel::onClickButtonApp}"/>

        <ImageButton
            style="@style/RubberActionButtonSMS"
            android:onClick="@{viewModel::onClickButtonSms}"/>

    </android.support.v7.widget.GridLayout>
</layout>