<android.support.v7.widget.GridLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    style = "@style/GridLayoutStyle">

    <Button style="@style/RubberButtonInGreedLayout" />
    <Button style="@style/RubberButtonInGreedLayout" />
    <Button style="@style/RubberButtonInGreedLayout" />
    <Button style="@style/RubberButtonInGreedLayout" />
    <Button style="@style/RubberButtonInGreedLayout" />
    <Button style="@style/RubberButtonInGreedLayout" />
    <Button style="@style/RubberButtonInGreedLayout" />
    <Button style="@style/RubberButtonInGreedLayout" />
    <Button style="@style/RubberButtonInGreedLayout" />
    <Button style="@style/RubberButtonInGreedLayout" />
    <Button style="@style/RubberButtonInGreedLayout" />
    <Button style="@style/RubberButtonInGreedLayout" />

    <ImageButton
        style="@style/RubberActionButton"
        android:id="@+id/btnCall"
        grid:srcCompat="@drawable/imgcall" />

    <ImageButton
        style="@style/RubberActionButton"
        android:id="@+id/btnApp"
        grid:srcCompat="@drawable/imgapp" />

    <ImageButton
        style="@style/RubberActionButton"
        android:id="@+id/btnSMS"
        grid:srcCompat="@drawable/imgsms" />

</android.support.v7.widget.GridLayout>